{
  "idf.customExtraVars": {},
  "idf.currentSetup": "C:\\esp\\v5.5.4\\esp-idf",
  "idf.port": "COM5",
  "idf.monitorPort": "COM5",
  "idf.portWin": "COM5",
  "idf.flashType": "JTAG",
  "terminal.integrated.defaultProfile.windows": "ESP-IDF 5.5.4",
  "terminal.integrated.profiles.windows": {
    "ESP-IDF 5.5.4": {
      "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "args": [
        "-NoExit",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "& 'C:\\esp\\v5.5.4\\esp-idf\\export.ps1'"
      ]
    }
  }
}
